<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1343.16">
  <style type="text/css">
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Arial; color: #3a87ad; -webkit-text-stroke: #3a87ad}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Arial; color: #3a87ad; -webkit-text-stroke: #3a87ad; background-color: #d9edf7}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Arial; color: #3a87ad; -webkit-text-stroke: #3a87ad; background-color: #d9edf7; min-height: 15.0px}
    p.p7 {margin: 0.0px 0.0px 18.0px 0.0px; line-height: 18.0px; font: 13.0px Arial; color: #383838; -webkit-text-stroke: #383838; background-color: #eeeeee}
    li.li8 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 13.0px Arial; color: #383838; -webkit-text-stroke: #383838}
    span.s1 {font-kerning: none}
    span.s2 {font-kerning: none; background-color: #d9edf7; text-shadow: 0.0px 1.0px 0.0px rgba(255, 255, 255, 0.5)}
    span.s3 {font-kerning: none; text-shadow: 0.0px 1.0px 0.0px rgba(255, 255, 255, 0.5)}
    span.s4 {background-color: #eeeeee; -webkit-text-stroke: 0px #000000}
    span.s5 {font-kerning: none; background-color: #eeeeee}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<h3 style="margin: 0.0px 0.0px 0.0px 0.0px; font: 24.0px Arial; color: #383838; -webkit-text-stroke: #383838; background-color: #eeeeee"><span class="s1"><b>Carregar processo</b></span></h3>
<h3 style="margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Arial; color: #383838; -webkit-text-stroke: #383838; background-color: #eeeeee; min-height: 15.0px"><span class="s1"></span><br></h3>
<h3 style="margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Arial; color: #383838; -webkit-text-stroke: #383838; background-color: #eeeeee"><span class="s1">O primeiro passo é fazer o upload do conteúdo dentro da pasta "sistema-ticket" (NOTA IMPORTANTE: Publique o que está dentro da pasta Script, não a pasta de script) para a sua pasta public_html ou em sua pasta raiz padrão FTP.</span></h3>
<h3 style="margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Arial; color: #383838; -webkit-text-stroke: #383838; background-color: #eeeeee"><span class="s1">A segunda coisa é fazer o upload para o seu banco de dados MySQL usando a função de importação disponível no MySQL o arquivo ticket.sql da pasta chamada "data / sql"</span></h3>
<h3 style="margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Arial; color: #383838; -webkit-text-stroke: #383838; background-color: #eeeeee; min-height: 15.0px"><span class="s1"></span><br></h3>
<h3 style="margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Arial; color: #383838; -webkit-text-stroke: #383838; background-color: #eeeeee; min-height: 15.0px"><span class="s1"></span><br></h3>
<h3 style="margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Arial; color: #383838; -webkit-text-stroke: #383838; background-color: #eeeeee; min-height: 15.0px"><span class="s1"></span><br></h3>
<h3 style="margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Arial; color: #383838; -webkit-text-stroke: #383838; background-color: #eeeeee"><span class="s1">processo de instalação</span></h3>
<h3 style="margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Arial; color: #383838; -webkit-text-stroke: #383838; background-color: #eeeeee"><span class="s1">Com um editor de texto (in: Notepad ++), abra o seguinte arquivo localizado dentro da pasta 'script':</span></h3>
<h3 style="margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Arial; color: #383838; -webkit-text-stroke: #383838; background-color: #eeeeee"><span class="s1">PATH: script do nome / app / config / database.php</span></h3>
<h3 style="margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Arial; color: #383838; -webkit-text-stroke: #383838; background-color: #eeeeee"><span class="s1">Agora, substituir o que está dentro da matriz com suas informações, você deve ter algo parecido com isto:</span></h3>
<h3 style="margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Arial; color: #383838; -webkit-text-stroke: #383838; background-color: #eeeeee; min-height: 15.0px"><span class="s1"></span><br></h3>
<h3 style="margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Arial; color: #383838; -webkit-text-stroke: #383838; background-color: #eeeeee; min-height: 15.0px"><span class="s1"></span><br></h3>
<h3 style="margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Arial; color: #383838; -webkit-text-stroke: #383838; background-color: #eeeeee; min-height: 15.0px"><span class="s1"></span><br></h3>
<p class="p4"><span class="s2">        'mysql' =&gt; array(</span></p>
<p class="p4"><span class="s2">            'driver'    =&gt; 'mysql',</span></p>
<p class="p4"><span class="s2">            'host'      =&gt; '',</span></p>
<p class="p4"><span class="s2">            'database'  =&gt; '',</span></p>
<p class="p4"><span class="s2">            'username'  =&gt; '',</span></p>
<p class="p4"><span class="s2">            'password'  =&gt; '',</span></p>
<p class="p4"><span class="s2">            'charset'   =&gt; 'utf8',</span></p>
<p class="p4"><span class="s2">            'collation' =&gt; 'utf8_unicode_ci',</span></p>
<p class="p4"><span class="s2">            'prefix'    =&gt; '',</span></p>
<p class="p5"><span class="s3">        )</span></p>
<p class="p6"><span class="s3"></span><br></p>
<p class="p6"><span class="s3"></span><br></p>
<p class="p6"><span class="s3"></span><br></p>
<p class="p7"><span class="s1">Informação: O nome de usuário e senha para o aplicativo, bem como outras configurações podem ser alteradas na interface do painel de administração.</span></p>
<p class="p7"><span class="s1">• Informação de login para acessar painel de administração (não se esqueça de mudar de usuário e senha)</span></p>

<ul class="ul1">
  <li class="li8"><span class="s4"></span><span class="s5">login username: admin@demo.demo</span></li>
  <li class="li8"><span class="s4"></span><span class="s5">login password: demodemo</span></li>
  <p class="p7"><span class="s1">• CASO APARECEÇA ERRO DE 404, EXTRAIA O ARQUIVO htaccess.zip dentro da raiz da aplicação. </span></p>
</ul>
</body>
</html>
